<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family:CURSIVE, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-image: 'uchet.png';
  padding: 0px;
  text-align: center;
  font-size: 0px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 0;
  background: #dda0dd;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #eebef1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #803e75;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 7px;
  text-align: left;
}
</style>
</head>
<body>



<header>
<img src="uchet.png" width=1264 height=150>
</header>

<section>
  <nav>
    <ul>
	  <li><a href="reg.html">Регистрация</a></li>
      <li><a href="tabl.html">Таблица</a></li>
      <li><a href="otchet.html">Отчёт</a></li>
    </ul>
  </nav>
  
  <article>
 
  <table>
  <tr>
    <th>Месяц</th>
    <th>Дата</th> 
    <th>Показания счетчиков</th>
  </tr>
  <tr>
    <td>Январь</td>
    <td>26.12.06</td>
    <td>3750</td>
  </tr>
  <tr>
    <td>Февраль</td>
    <td>30.01.07</td>
    <td>3840</td>
  </tr>
  <tr>
    <td>Март</td>
    <td>25.02.07</td>
    <td>3960</td>
  </tr>
   <tr>
    <td>Апрель</td>
    <td>23.03.07</td>
    <td>4070</td>
  </tr>
     <tr>
    <td>Май</td>
    <td>25.04.07</td>
    <td>4200</td>
  </tr>  
  <tr>
    <td>Июнь</td>
    <td>19.05.07</td>
    <td>4467</td>
  </tr>
     <tr>
    <td>Июль</td>
    <td>28.06.07</td>
    <td>4798</td>
  </tr>
      <tr>
    <td>Август</td>
    <td>30.07.07</td>
    <td>4956</td>
  </tr>
      <tr>
    <td>Сентябрь</td>
    <td>28.08.07</td>
    <td>5034</td>
  </tr>
      <tr>
    <td>Октябрь</td>
    <td>25.09.07</td>
    <td>5377</td>
  </tr>
      <tr>
    <td>Ноябрь</td>
    <td>26.10.07</td>
    <td>5544</td>
  </tr>
      <tr>
    <td>Декабрь</td>
    <td>28.11.07</td>
    <td>5678</td>
  </tr>
</table>

<br>

  </article>
</section>

<footer>
  <p>Учет воды - это практика измерения водопотребелния.</p>
</footer>

</body>
</html>